<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Ala</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
              <img src="imagens/pngtree-cartoon-yellow-pizza-illustration-png-image_4634672-removebg-preview.png" alt="Logo da Empresa">
              <h3>PigPizza</h3>
            </div>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
    </header>

    <main>
      <section class="primeira-section">
          <div class="primeira-section-con">
              <h1>PigPizza</h1>
              <h2>Onde a Criatividade e o Sabor se Encontram!</h2>
          </div>
         <button>
            <a href="#">Faça seu pedido ou reserva</a>
          </button>
      </section>

      <section class="segunda-section">
        <div class="segunda-section-con">
          <h2>Sobre</h2>
          <p>Bem-vindo ao Pizzapig, um universo de sabores genuínos em cada mordida. Nossa pizzaria é um lugar onde a tradição italiana ganha vida, honrando os segredos transmitidos ao longo dos anos. Cada pizza é meticulosamente preparada por nossos talentosos pizzaiolos, que combinam a maestria com ingredientes frescos e seleções especiais para entregar uma explosão de sabor em seu paladar. Seja para um encontro descontraído com amigos ou uma noite em família, o Pizzapig é o destino perfeito para celebrar o amor pela pizza em grande estilo. Venha nos visitar e permita-se desfrutar de uma experiência gastronômica única, onde cada detalhe é cuidadosamente pensado para tornar sua refeição memorável e deliciosa.</p>
      </div>
      <div class="img-sobre">
        <img src="imagens/cozinha.JPG" alt="">
      </div>
      </section>
    </main>
</body>
</html>